# GoodTrash

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/llw/goodtrash/: MainActivity.java  NetworkRequiredInfo.java
app/src/main/java/com/llw/goodtrash/adapter/: DiscernResultAdapter.java  HistoryAdapter.java  SearchGoodsAdapter.java  TrashNewsAdapter.java
app/src/main/java/com/llw/goodtrash/api/: ApiService.java
app/src/main/java/com/llw/goodtrash/app/: App.java
app/src/main/java/com/llw/goodtrash/bean/: GetDiscernResultResponse.java  GetTokenResponse.java  History.java  News.java  TrashNewsResponse.java  TrashResponse.java
app/src/main/java/com/llw/goodtrash/contract/: ImageContract.java  MainContract.java  TextContract.java  VoiceContract.java
app/src/main/java/com/llw/goodtrash/ui/: HistoryActivity.java  ImageInputActivity.java  NewsDetailsActivity.java  TextInputActivity.java  VoiceInputActivity.java
app/src/main/java/com/llw/goodtrash/utils/: AppStartUpUtils.java  Base64Util.java  Constant.java  FileUtil.java  HistoryHelper.java  JsonParser.java  NewsHelper.java  SPUtils.java  SpeechUtil.java
app/src/main/res/drawable/: cursor_style.xml  icon_history.xml  icon_menu.xml  icon_menu_white.xml  image_bg_line.xml  search_et_bg.xml  shape_default_bg.xml  shape_et_bg.xml  shape_main_bg.xml  shape_search_goods_item_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_image_input.xml  activity_main.xml  activity_news_details.xml  activity_text_input.xml  activity_voice_input.xml  item_distinguish_result_rv.xml  item_history_rv.xml  item_menu.xml  item_search_rv.xml  item_trash_new_rv.xml  layout_empty_data.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
mvplibrary/: build.gradle
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/llw/mvplibrary/: ActivityManager.java  BaseApplication.java
mvplibrary/src/main/java/com/llw/mvplibrary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IUiCallback.java
mvplibrary/src/main/java/com/llw/mvplibrary/mvp/: MvpActivity.java  MvpFragment.java
mvplibrary/src/main/java/com/llw/mvplibrary/network/: BaseResponse.java  INetworkRequiredInfo.java  NetworkApi.java  NetworkUtils.java
mvplibrary/src/main/java/com/llw/mvplibrary/network/environment/: NetworkEnvironmentActivity.java
mvplibrary/src/main/java/com/llw/mvplibrary/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
mvplibrary/src/main/java/com/llw/mvplibrary/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
mvplibrary/src/main/java/com/llw/mvplibrary/network/observer/: BaseObserver.java  NetObserver.java
mvplibrary/src/main/java/com/llw/mvplibrary/network/utils/: DateUtil.java  KLog.java  StatusBarUtil.java
mvplibrary/src/main/java/com/llw/mvplibrary/view/: LoadingTextView.java  LoadingView.java
mvplibrary/src/main/res/layout/: dialog_loading.xml
mvplibrary/src/main/res/values/: strings.xml  styles.xml
