<?xml version="1.0" encoding="utf-8"?><!--协调布局-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <!--应用栏布局-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!--折叠工具栏布局-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center_horizontal"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="垃圾分类"
            app:toolbarId="@+id/toolbar">
            <!--轮播-->
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/default_banner"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!--嵌套滑动布局-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_72"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">
                <!--文字输入-->
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center"
                    android:insetTop="@dimen/dp_0"
                    android:insetBottom="@dimen/dp_0"
                    android:onClick="jumpTextInput"
                    android:text="文字"
                    android:textSize="@dimen/sp_16"
                    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:cornerRadius="@dimen/dp_12"
                    app:icon="@mipmap/icon_text_input"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/dp_24" />
                <!--声音输入-->
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:gravity="center"
                    android:insetTop="@dimen/dp_0"
                    android:insetBottom="@dimen/dp_0"
                    android:onClick="jumpVoiceInput"
                    android:text="语音"
                    android:textSize="@dimen/sp_16"
                    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:cornerRadius="@dimen/dp_12"
                    app:icon="@mipmap/icon_voice_input"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/dp_24" />
                <!--图像输入-->
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center"
                    android:insetTop="@dimen/dp_0"
                    android:insetBottom="@dimen/dp_0"
                    android:onClick="jumpImageInput"
                    android:text="图像"
                    android:textSize="@dimen/sp_16"
                    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:cornerRadius="@dimen/dp_12"
                    app:icon="@mipmap/icon_image_input"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/dp_24" />
            </LinearLayout>
            <!--垃圾分类新闻列表-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:overScrollMode="never" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!--浮动按钮 历史记录-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/dp_20"
        android:src="@mipmap/icon_history"
        android:onClick="jumpHistory"
        app:backgroundTint="@color/white"
        app:backgroundTintMode="screen"
        app:fabSize="mini"
        app:hoveredFocusedTranslationZ="@dimen/dp_18"
        app:pressedTranslationZ="@dimen/dp_18" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
